{
  "name": "apitest_supertest_examples",
  "version": "0.0.1",
  "description": "api test demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waitnoww/apitest_supertest_examples.git"
  },
  "keywords": [
    "js",
    "apitest"
  ],
  "author": "waitnoww",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/waitnoww/apitest_supertest_examples/issues"
  },
  "homepage": "https://github.com/waitnoww/apitest_supertest_examples#readme",
  "dependencies": {
    "chai": "^4.3.4",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "mocha": "^9.0.0",
    "should": "^13.2.3",
    "sleep": "^6.3.0",
    "supertest": "^6.1.3"
  }
}
